<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tech.scolton.netrace.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <action app:destination="@id/mainFragment"
        android:id="@+id/action_global_mainFragment2"/>
    <fragment
        android:id="@+id/pingFragment2"
        android:name="tech.scolton.netrace.fragments.PingFragment"
        android:label="fragment_ping"
        tools:layout="@layout/fragment_ping" /><action android:id="@+id/action_global_pingFragment2" app:destination="@id/pingFragment2"/>
</navigation>