<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/ipAddressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#78BEFB"
        android:fontFamily="@font/raleway_medium"
        android:minWidth="200sp"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="64sp"
        tools:text="134.228.0.185" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/wifiIcon"
                android:layout_width="wrap_content"
                android:layout_height="64sp"
                android:layout_weight="1"
                android:contentDescription="@string/wifi_logo"
                app:srcCompat="@drawable/ic_wifi_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8sp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ssidView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="28sp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:visibility="visible"
                    tools:text="Larock32" />

                <TextView
                    android:id="@+id/localIpView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="20sp"
                    tools:text="10.0.0.1" />
            </LinearLayout>

            <TextView
                android:id="@+id/wifiLinkSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8sp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_import_export_black_24dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="20sp"
                tools:text="28Mbps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cellularIcon"
                android:layout_width="wrap_content"
                android:layout_height="64sp"
                android:layout_weight="1"
                android:contentDescription="@string/cellular_logo"
                app:srcCompat="@drawable/ic_signal_cellular_4_bar_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8sp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cellularNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center_vertical"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="28sp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:visibility="visible"
                    tools:text="Verizon" />

                <TextView
                    android:id="@+id/cellularIpView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="20sp"
                    tools:text="254.254.254.1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>